<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Redom Editor</title>
    <link rel="stylesheet" href="./tachyons.css">
    <style>
        [data-placeholder]:empty:before{
            content: attr(data-placeholder);
            color: #888;
            font-style: italic;
        }
        .flex-basis-0 {
            flex-basis: 0;
        }
        .bg-color1 {
            background: #e8e8e8;
        }
        .bg-color2 {
            background: #d3d3d3;
        }
        .bg-color3 {
            background: #d8d8d8;
        }
        ::-webkit-resizer {
            border-right: 2px solid black;
            outline: px solid yellow;
        }
    </style>
</head>
<body>
    <script src="./marked.js"></script>
    <script src="./redom.min.js"></script>
    <script src="./editor.js"></script>
</body>
</html>